<!DOCTYPE html><html class="no-js"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="x-dns-prefetch-control" content="on"/><link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><link rel="dns-prefetch" href="//www.googletagmanager.com"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="preconnect" href="//cdnjs.cloudflare.com" crossorigin="anonymous"><link rel="preconnect" href="//www.googletagmanager.com" crossorigin="anonymous"><link rel="preconnect" href="//www.google-analytics.com" crossorigin="anonymous"><link rel="prerender" href="/blog/2017/04/06/js-inheritance-doesnt-exist/" /><title>A few MySQL subtleties and how to go about them &middot; Paulo Phagula</title><meta name="description" content=""><link rel="canonical" href="https://dareenzo.github.io/blog/2018/05/04/mysql-subtleties/"><link rel="prev" href="/blog/2017/04/06/js-inheritance-doesnt-exist/" title="Re-learning the JavaScript inheritance that doesn't exist" /><meta name="HandheldFriendly" content="True" /><meta name="MobileOptimized" content="320" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-rim-auto-match" content="none" /><meta http-equiv="cleartype" content="on"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="/assets/images/favicons/android-chrome-192x192.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#333"><link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#333"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Paulo Phagula"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png"><meta name="generator" content="jekyll"><meta name="revisit-after" content="1 DAYS"><meta name="author" content="Paulo Phagula" /><link rel="publisher" href="https://plus.google.com/+PauloPhagula" /><link rel="author" href="/about"><meta name="contact" content="pphagula@gmail.com" /><meta name="geography" content="Mozambique"><meta name="source" content="https://github.com/dareenzo/dareenzo.github.io"> <!-- twitter meta --><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@dareenzo" /><meta name="twitter:creator" content="@dareenzo"><meta name="twitter:url" content="https://dareenzo.github.io/blog/2018/05/04/mysql-subtleties/" /> <!-- opengraph --><meta property="og:type" content="website" /><meta property="og:url" content="https://dareenzo.github.io/blog/2018/05/04/mysql-subtleties/" /><meta property="og:site_name" content="Paulo Phagula" /> <!-- SEO Property Combo --><meta property="og:title" name="twitter:title" itemprop="title name" content="A few MySQL subtleties and how to go about them &middot; Paulo Phagula" /><meta property="og:description" name="twitter:description" itemprop="description" content="" /><meta property="og:image" name="twitter:image" itemprop="image primaryImageOfPage" content="https://dareenzo.github.io/assets/images/facebook-share.png" /><link rel="alternate" type="application/atom+xml" title="Paulo Phagula &raquo; Atom Feed" href="https://dareenzo.github.io/feed.atom.xml"><link rel="alternate" type="application/rss+xml" title="Paulo Phagula &raquo; RSS Feed" href="https://dareenzo.github.io/feed.rss.xml"><meta name="google-site-verification" content="hXGNVG1mBEAHY0UFP_2RAzcWhzVKmQmWLbAtqPAafog" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/themes/prism.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/plugins/toolbar/prism-toolbar.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><style type="text/css"> /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}.hidden{display:none !important}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto;white-space:inherit}.invisible{visibility:hidden}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.no-list{list-style:none;margin:0;padding:0}.no-list>li{margin:0;padding:0}.text-right{text-align:right}.text-left{text-align:left}.text-center{text-align:center}.text-justify{text-align:justify}.text-uppercase{text-transform:uppercase}.text-lowercase{text-transform:lowercase}.left,.float-left{float:left}.right,.float-right{float:right}.pull-right{float:right !important}.pull-left{float:left !important}*{box-sizing:border-box}html{color:#222;font-size:1em;line-height:1.4}body{color:#44484a;text-rendering:optimizeLegibility;font-size:18px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Android Emoji","Segoe UI Emoji","Segoe UI Symbol";line-height:1.5;height:100%;margin:0 auto;overflow-y:scroll;visibility:visible;word-break:break-word;word-wrap:break-word}body,input,button{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}h1,h2,h3,h4,h5,h6{margin:20px 0 14px 0;color:#262626;font-weight:600;line-height:1.25}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.75em}p{line-height:1.5;margin:15px 0}hr{display:block;height:1px;border:0;border-top:1px solid #ddd;margin:1em 0;padding:0;overflow:hidden;background:transparent}audio,canvas,iframe,img,svg,video{vertical-align:middle}del{text-decoration:line-through;color:#999}ins{color:#000}img{max-width:100%}img.emoji{width:20px !important;margin:0px !important;float:none !important;border:none !important}.img--circle{border-radius:50%}::selection{background:#b3d4fc;text-shadow:none}::-moz-selection{background:#b3d4fc;text-shadow:none}a:link,a:visited{text-decoration:none;color:#4492ff}a:hover{text-decoration:underline}b,strong{font-weight:bold}em{font-style:italic}pre{padding:16px;overflow:auto;line-height:1.45;background-color:#f6f8fa;border-radius:3px;word-wrap:normal;margin-top:0;margin-bottom:16px}code{font-family:Menlo,Monaco,Consolas,"Liberation Mono","Roboto Mono","Courier New",Courier,monospace !important;font-size:0.9em;padding:0.2em 0.4em;margin:0;background-color:rgba(27,31,35,0.05);border-radius:3px}pre code{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}pre>code{padding:0;margin:0;word-break:normal;white-space:pre;background:transparent;border:0}blockquote{font-style:italic;border-left:2px solid #4492ff;padding-left:15px;margin-left:0}ul,ol{padding:0;margin:0 0 10px 10px;padding-left:5px;list-style-position:outside;display:block}ul li ul,ul li ol{padding:0;margin:0 0 0px 10px;padding-left:5px;list-style-position:outside;display:block;font-size:inherit}ul{list-style-type:disc}ol{list-style-type:decimal}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}table{margin-top:0;margin-bottom:16px;display:block;width:100%;overflow:auto}table tr{background-color:#fff;border-top:1px solid #c6cbd1}table th{font-weight:600}table th,table td{padding:6px 13px;border:1px solid #dfe2e5}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}input[type="text"],input[type="password"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="month"],input[type="week"],input[type="email"],input[type="number"],input[type="search"],input[type="tel"],input[type="time"],input[type="url"],textarea{outline:0px none;-webkit-appearance:none;-moz-appearance:none;color:rgba(0,0,0,0.75);display:block;margin:0;padding:5px 3px;height:25px;width:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;transition:border-color 0.15s ease-in-out 0s;-webkit-transition:border-color 0.15s ease-in-out 0s;-moz-transition:border-color 0.15s ease-in-out 0s;-ms-transition:border-color 0.15s ease-in-out 0s;-o-transition:border-color 0.15s ease-in-out 0s;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;border:1px solid #e3e3e3}textarea{height:71px}input[type="text"]:focus,input[type="password"]:focus,input[type="date"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="time"]:focus,input[type="url"]:focus,textarea:focus{border-color:#4492ff;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:0px none}button{cursor:pointer;border-radius:0}details summary{cursor:pointer}details:not([open])>*:not(summary){display:none}.button{-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.05);box-shadow:0 1px 0 rgba(0,0,0,0.05);-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;user-select:none;background-color:#fff;border:1px solid #d9d9d9;cursor:pointer;height:28px;line-height:28px;padding:0 10px 0 10px;outline:none;width:auto;background-image:none;-webkit-appearance:none;margin:0}label{margin-bottom:5px;margin-top:10px;display:block}.button:hover{-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.1);box-shadow:0 1px 0 rgba(0,0,0,0.1);border-color:#bfbfbf}.button:active{-webkit-box-shadow:inset 0 1px 0 #ddd;box-shadow:inset 0 1px 0 #ddd;background-color:#e5e5e5;border-color:#bfbfbf}.form-button{padding-top:20px;margin-bottom:40px}::-webkit-input-placeholder{vertical-align:middle;padding:3px 2px}:-moz-placeholder{vertical-align:middle;margin:3px 2px}::-moz-placeholder{vertical-align:middle;margin:3px 2px}:-ms-input-placeholder{vertical-align:middle;margin:3px 2px}main{width:740px;margin:0 auto}.header{width:740px;margin:15px auto;text-align:center}.header .header__search-box{width:300px;margin:0 auto}.header a{text-decoration:underline;font-weight:bold}.logo{width:80px}.header__navigation{margin:20px}.navigation{font-size:.9em}nav ul{list-style-type:none;padding:0;margin:0 0;list-style-position:outside;display:block}nav ul li{display:inline}nav ul li:after{content:"";margin:0 5px;color:#aaaaaa}nav ul li:last-child:after{content:""}.posts-list{list-style:none outside;margin:0}.posts-list-item{position:relative}.posts-list time{position:absolute;left:0;top:0}.posts-list .post-link{display:block;padding-left:4.5em}#content{max-width:740px;width:740px}#content article:first-child{margin-top:0px;min-height:300px !important}#content article{margin:15px;padding:0 15px 15px 15px}#content article header img.author{width:50px;float:left;margin-right:10px;margin-bottom:15px}#content article header strong{display:block;color:#262626}.article__title{font-size:2.5em;letter-spacing:-1.79px;line-height:1.1em}.article__meta{font-size:.75em;color:#aaadad}.excerpt img{float:left;margin-right:15px;margin-bottom:15px;max-width:120px;max-height:120px}.excerpt a.title{color:#4492ff;line-height:1.4;font-size:16px;font-style:normal;font-variant:normal;font-weight:300;max-height:157px;font-size-adjust:none;font-stretch:normal}.excerpt .tags{list-style-type:none;display:inline}.excerpt .tags li{display:inline;background-color:rgba(0,0,0,0.05);background-color:white}.excerpt .tags li:after{content:', ';color:#999}.excerpt .tags li:last-child:after{content:""}.article__excerpt{font-style:italic;padding:10px}footer{text-align:center;margin-bottom:15px}.copyright{font-size:75%}.disclaimer{font-size:75%}.intro{text-align:center}.intro__image{margin:auto;margin-top:120px;width:200px;height:200px}.intro__title{margin-bottom:50px;text-align:center}.intro__lead{color:#aaa;font-size:1.5em;margin-top:30px;font-weight:300;font-style:italic;margin-bottom:120px;margin-top:120px}.social{list-style-type:none;text-align:center;list-style-position:outside;display:block;padding:0;margin:0}.social li{display:inline;padding:0 5px}.social li a{display:inline-block;width:35px;height:35px;color:#404040}.social svg{fill:#848d95;width:35px !important;height:35px !important}aside{display:none}.pagination{width:100%;margin-bottom:20px}.pagination div{width:50%;height:10px}.pagination__previous-url{text-align:left;float:left}.pagination__next-url{text-align:right;float:right}.pagination__previous-arrow,.pagination__next-arrow{width:10%;display:inline-block;vertical-align:middle;text-align:center}.pagination__previous-title,.pagination__next-title{width:85%;display:inline-block;vertical-align:middle;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.project div.description p{margin:10px 0}.project dl{margin:0;font-size:0.9em}.project dl dt{width:130px;float:left;height:22px}.project dl dd{height:22px}.project h2.approved{background:url(approved.png) 6px 8px no-repeat;margin-left:-30px;padding-left:30px}.project p.approved{color:#888;font-size:14px}.certification-logo{width:300px}.image-wrapper{text-align:center}.image-wrapper .image-caption{color:#828282;margin-top:10px}.alert-success{color:green}.alert-danger{color:red}.add{display:block !important;max-width:420px;width:420px;margin:15px 15px 0 15px;padding:15px;height:100px;max-height:100px;background-color:white}@media screen and (max-width: 740px){.header,main{display:flexbox;display:-ms-flexbox;display:-webkit-box;display:-ms-flexbox;-moz-box-orient:vertical;-webkit-box-orient:vertical;-moz-box-align:center;-webkit-box-align:center;-ms-flex-flow:column;flex-flow:column;width:100%}#side,#content{flex:1;-webkit-box-flex:1 auto;-moz-box-flex:1 auto;-ms-flex:1 auto;width:100%;max-width:100%;position:relative}#content{margin-left:0px}aside{display:none}}@media screen and (max-width: 480px){#content img{display:block;width:100%;max-width:100%;max-height:100%}#content article{margin:10px;padding:0}.excerpt a.title{font-size:1.4em}.excerpt .tags{margin-left:0;padding-left:0}}span.icon>.fa{cursor:default}.admonitionblock td.icon{text-align:center;width:80px}.admonitionblock td.icon [class^="fa icon-"]{font-size:1.5em;text-shadow:1px 1px 2px rgba(0,0,0,0.5);cursor:default}.admonitionblock td.icon .icon-note:before{content:"\f05a";content:"📎";color:#19407c}.admonitionblock td.icon .icon-tip:before{content:"\f0eb";content:"💡";text-shadow:1px 1px 2px rgba(155,155,0,0.8);color:#111}.admonitionblock td.icon .icon-warning:before{content:"\f071";content:"⚠";color:#bf6900}.admonitionblock td.icon .icon-caution:before{content:"\f06d";content:"🔥";color:#bf3400}.admonitionblock td.icon .icon-important:before{content:"\f06a";content:"❗";color:#bf0000}.browserupgrade{margin:0.2em 0;background:#ccc;color:#000;padding:0.2em 0}@media print{*,*:before,*:after{background:transparent !important;color:#000 !important;-webkit-box-shadow:none !important;box-shadow:none !important;text-shadow:none !important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}a[href^="#"]:after,a[href^="javascript:"]:after{content:""}pre{white-space:pre-wrap !important}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}}</style><script> var htmlElement = document.getElementsByTagName('html')[0]; htmlElement.style.display = 'none'; htmlElement.className = htmlElement.className.replace('no-js', 'js'); htmlElement.style.overflow = 'hidden'; // Redirect to https var host = "https://dareenzo.github.io"; if (host == window.location.host && window.location.protocol != "https:") { window.location.protocol = "https"; } </script><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Yrsa|Open+Sans"> <!-- Google Tag Manager --> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NCKZVZ');</script> <!-- End Google Tag Manager --><body lang="en"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCKZVZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <!--[if lte IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. <![endif]--><header class="header"><article class="about"> <a href="/"><img class="logo" src="/assets/images/avatar.svg" alt="Paulo Phagula" /></a><h2>Paulo Phagula</h2><p>Musings and Scribbles on Software Development <!--<p class="navigation"> <a href="/about#work" title="Check out some of my work and projects">#work</a> <a href="https://github.com/dareenzo" title="Have a look at my code on github" target="_blank">#code</a> <a href="https://kodikos-io.github.io" title="Check out my Startup Kodikos" target="_blank">#startup</a> --></article><nav class="header__navigation"><ul class="navigation"><li><a class="page-link" href="/blog" title="Read my articles">Articles</a><li><a class="page-link" href="/talks" title="">Talks</a><li><a class="page-link" href="/about" title="Learn more about me and this site">About</a> <!--<li><a class="page-link" href="/services" title="Check out what I can do for you">Services</a><li><a class="page-link" href="/work" title="View some my most notable work and projects">Portfolio</a><li><a class="page-link" href="/contact" title="Get my contacts details so you can reach out to me">Contact</a> --></ul></nav><!-- <form name="search" method="get" action="/search"> <input class="header__search-box" type="search" placeholder="Search ..." name="q" /> </form> --></header><main><section id="content"><article><h1 class="article__title">A few MySQL subtleties and how to go about them</h1><header><div class="article__meta"> <i class="fa fa-calendar-o" aria-hidden="true"></i> <time class="article__post-date" datetime="2018-05-04T00:00:00+02:00" itemprop="datePublished" content="2018-05-04T00:00:00+02:00">04 May 2018</time> | <i class="fa fa-folder-o" aria-hidden="true"></i> Coding | <span class="reading-time" title="Estimated read time"> <i class="fa fa-clock-o"></i> 23 minutes read </span> <br/> <span class="article__tags"> <i class="fa fa-tags" aria-hidden="true"></i> Database&nbsp; MySQL&nbsp; SQL&nbsp; </span></div><p class="article__excerpt"></header><div class="paragraph"><p>MySQL is the most widely used database in the world. It is in the LAMP stack commonly used by Web Developers and supports many software bundles like WordPress and Drupal which in turn support most of the sites in the internet.</div><div class="paragraph"><p>Its users range from the one-man-band-man hard-core developers writing code in their basements, to the super-mega enterprises like Facebook, Github, Google, and Wikipedia just to name a few.</div><div class="paragraph"><p>(Almost everyone uses it&#8201;&#8212;&#8201;that&#8217;s what I want to say)</div><div class="paragraph"><p>Now, despite its very large user base, there are still some misconceptions/subtleties about how to use it and properly setup, that usually go unnoticed until its too late, or that are initially unusual/unexpected by people (like me) used to other database products. At large, this is due to ignorance on developers (which commonly have to act as DBAs), but mostly to MySQL itself which acts in a very uncommon way&#8201;&#8212;&#8201;read insecure, non-ANSI compliant, shit-show like style&#8201;&#8212;&#8201;by default.</div><div class="paragraph"><p>The fact that it&#8217;s so easy to setup and use, allows almost anyone, beginner or not, to just fire it and rock on.</div><div class="paragraph"><p>This post is not a rant about MySQL nor a promotion of <code>&lt;insert-your-favorite-db-here&gt;</code>&#8201;&#8212;&#8201;I&#8217;ll do my best to control my emotions, I promise!. Its about sharing details on a set of subtleties I found in my experience (coming from SQL Server and Oracle), and how you can go about them so you&#8217;re not caught off guard as I was.</div><div class="sect1"><h2 id="division-by-zero-equals-null">Division by zero equals NULL</h2><div class="sectionbody"><div class="paragraph"><p>Here we go</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; SELECT 1/0;
+------+
| 1/0  |
+------+
| NULL |
+------+
1 row in set (0.00 sec)</code></pre></div></div><div class="paragraph"><p>OMG. Imagine that is somewhere deep in the middle of your code. Incorrect reports, incorrect business decisions taken, kittens dying.</div><div class="paragraph"><p>How could you avoid this? Set your MySQL mode to <code>ERROR_FOR_DIVISION_BY_ZERO</code> and <code>STRICT_ALL_TABLES</code>. Now, whenever you do that an error will be produced instead. Let&#8217;s try it.</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; SET SESSION sql_mode = 'ERROR_FOR_DIVISION_BY_ZERO,STRICT_ALL_TABLES';
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql&gt; SELECT @@sql_mode;
+----------------------------------------------+
| @@sql_mode                                   |
+----------------------------------------------+
| STRICT_ALL_TABLES,ERROR_FOR_DIVISION_BY_ZERO |
+----------------------------------------------+
1 row in set (0.00 sec)

mysql&gt; SELECT 1/0;
+------+
| 1/0  |
+------+
| NULL |
+------+
1 row in set, 1 warning (0.00 sec)</code></pre></div></div><div class="paragraph"><p>"What? WTF man, that&#8217;s just a warning, I expected an error!" You say. I hear you. Let&#8217;s look at this warning</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; show warnings;
+---------+------+---------------+
| Level   | Code | Message       |
+---------+------+---------------+
| Warning | 1365 | Division by 0 |
+---------+------+---------------+
1 row in set (0.00 sec)</code></pre></div></div><div class="paragraph"><p>Hm, it seems like the SQL mode just produces warnings, but let&#8217;s try it with a table</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; CREATE TABLE test(value int);
Query OK, 0 rows affected (0.04 sec)

mysql&gt; INSERT INTO test(value) VALUES(1/0);
ERROR 1365 (22012): Division by 0</code></pre></div></div><div class="paragraph"><p>It seems SQL mode won&#8217;t cut it all times. Simple <code>SELECT</code> statements will not be fully covered for these kinds of errors, only your table data (what you <code>INSERT</code> and <code>UPDATE</code>) will.</div><div class="paragraph"><p>Let&#8217;s confirm this by looking at another example with <code>SELECT</code> s and table data.</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; SELECT count(*)/0 FROM test;
+------------+
| count(*)/0 |
+------------+
|       NULL |
+------------+
1 row in set, 1 warning (0.01 sec)

mysql&gt; SELECT value/0 FROM test WHERE value=1;
+---------+
| value/0 |
+---------+
|    NULL |
+---------+
1 row in set, 1 warning (0.00 sec)</code></pre></div></div><div class="paragraph"><p>That&#8217;s it indeed, for <code>SELECT</code> s all we get is a warning, but at least we&#8217;re covered from data corruption. It is not perfect but should help a bit, also if your database interface allows, you can tell it to convert the warnings into errors in which case you would get "full protection". In the absence of that feature a technique that I&#8217;ve seen some people use is to try to cover for the zero case by using <code>IF</code> s or <code>NULLIF</code> s, more or less like so:</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">SELECT 1/nullif(some_column, 0); -- returns null
-- OR
SELECT 1/if(some_column = 0, 1, some_column); -- returns 1</code></pre></div></div><div class="paragraph"><p>I do not like this technique as I have to remember to do that, plus it makes the query ugly. But since practicality speak lauder than my tastes, ultimately, I have to go with the less worse solution, which in this case seems to be the last one.</div><div class="admonitionblock warning"><table><tr><td class="icon"> <i class="fa icon-warning" title="Warning"></i><td class="content"> this is just an example, and setting the SQL mode for the session suffices, but in a real world scenario you should set your SQL mode on the server&#8217;s configuration file, so it affects every single connection and the settings can persist after reboots.</table></div></div></div><div class="sect1"><h2 id="0">'' = 0</h2><div class="sectionbody"><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; SELECT ''=0;
+------+
| ''=0 |
+------+
|    1 |
+------+
1 row in set (0.01 sec)</code></pre></div></div><div class="paragraph"><p>It could be said that this is not a problem since many programming languages do this. But the thing is that SQL is not a programming language (each database vendor adds their own procedural extensions to SQL to make it be more like a programming language and cater for the "limitations" of pure SQL) and furthermore my expectations about how things should work in the database are completely different from how they should work in a programming language.</div><div class="paragraph"><p>Anyhow, the kicker is that the behavior is inconsistent when compared with most programming languages, particularly when the operands for the equality operator are numbers and strings. See the following sample</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; SELECT 'password'=0;
+--------------+
| 'password'=0 |
+--------------+
|            1 |
+--------------+</code></pre></div></div><div class="paragraph"><p>Two values of different data types, one falsy and another truthy are being compared somehow and are considered equal. I&#8217;d get it if we were comparing a string of numbers like <code>'1'</code> with a number like <code>1</code>, but this&#8230;&#8203; this is weird.</div><div class="paragraph"><p>Unfortunately, I no longer remember exactly what was the case, but I&#8217;ve had a situation in the past where this caused me to waste hours to figure out. All I recall is there was a simple mistake of swapping the values for the fields in the <code>WHERE</code> clause, which caused the query to produce correct results sometimes but fail unpredictably at others.</div><div class="paragraph"><p>What is the way around this? Being careful and minding warnings.</div></div></div><div class="sect1"><h2 id="zeros-in-dates-and-timestamps-0000-00-00-00-00-00">Zeros in dates and timestamps '0000-00-00 00:00:00'</h2><div class="sectionbody"><div class="paragraph"><p>This is another weird thing about MySQL, it allows for invalid dates containing zeroes. There are claims for legitimate good cases for having this "feature", but perhaps I haven&#8217;t lived long enough to see one just yet. Regardless, the situation is the one bellow:</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; CREATE TABLE test (birth_day date, created_at datetime);
Query OK, 0 rows affected (0.02 sec)

mysql&gt; INSERT INTO test VALUES('0000-00-00', '0000-00-00 00:00:00');
Query OK, 1 row affected (0.00 sec)

mysql&gt; INSERT INTO test VALUES('2000-10-00', '0000-00-00 19:30:00');
Query OK, 1 row affected (0.00 sec)

mysql&gt; SELECT * FROM test;
+------------+---------------------+
| birth_day  | created_at          |
+------------+---------------------+
| 0000-00-00 | 0000-00-00 00:00:00 |
| 2000-10-00 | 0000-00-00 19:30:00 |
+------------+---------------------+
2 rows in set (0.00 sec)</code></pre></div></div><div class="paragraph"><p>Suppose you&#8217;re called in to analyze this data. How would you interpret it?</div><div class="paragraph"><p>This seems like a bad usage of the typing system. If we&#8217;re going to represent missing data why not simply use <code>NULL</code>, since that is precisely what it is for?!</div><div class="paragraph"><p>In the same token, its contradictory to mandate that a field be <code>NOT NULL</code>, but then go and keep invalid values on it. We would be respecting the constraint but at the expense of littering data with insignificant and hard (if at all) interpretable values.</div><div class="paragraph"><p>I remember working on an HR system where zeroes where allowed in the dates. Whenever a date was missing, <code>0000-00-00</code> was used instead, and as a result queries for computing the candidates experience would bring inconsistent results.</div><div class="paragraph"><p>How to avoid this? Set SQL mode to include <code>STRICT_ALL_TABLES</code>, <code>NO_ZERO_DATE</code> and <code>NO_ZERO_IN_DATE</code>, so that it complains appropriately upon the presence of incorrect date values. Let&#8217;s try it:</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; SET SESSION sql_mode = 'NO_ZERO_DATE,NO_ZERO_IN_DATE,STRICT_ALL_TABLES';
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql&gt; INSERT INTO test VALUES('2000-10-00', '0000-00-00 19:30:00');
ERROR 1292 (22007): Incorrect date value: '2000-10-00' for column 'birth_day' at row 1</code></pre></div></div><div class="admonitionblock note"><table><tr><td class="icon"> <i class="fa icon-note" title="Note"></i><td class="content"> You must combine all these 3 sql modes. Without strict mode MySQL will still behave incorrectly and raising warning but ultimately no protection is provided. See bellow:</table></div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; SET SESSION sql_mode = 'NO_ZERO_DATE,NO_ZERO_IN_DATE';
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql&gt; INSERT INTO test VALUES('2000-10-00', '0000-00-00 19:30:00');
Query OK, 1 row affected, 2 warnings (0.00 sec)

mysql&gt; SELECT * FROM test;
+------------+---------------------+
| birth_day  | created_at          |
+------------+---------------------+
| 0000-00-00 | 0000-00-00 00:00:00 |
+------------+---------------------+
1 row in set (0.00 sec)</code></pre></div></div><div class="paragraph"><p>Note how not only it "simply" raised warnings, but it also replaced our values with zeros, which is much worse than what we had to begin with.</div></div></div><div class="sect1"><h2 id="code-timestamp-code-vs-code-datetime-code"><code>TIMESTAMP</code> vs. <code>DATETIME</code></h2><div class="sectionbody"><div class="paragraph"><p>Some people unknowingly use these data types as if they were synonymous, but in reality they&#8217;re different and appropriate for different usage scenarios. The sample bellow should clarify what I mean:</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">SET SESSION time_zone='+2:00';

CREATE TABLE dates (
    date_timestamp timestamp,
    date_datetime datetime
)

-- Inserting the exact same value to both columns
INSERT INTO dates (date_timestamp, date_datetime) VALUES ('2017-07-09 20:11:00', '2017-07-09 20:11:00');

mysql&gt; SELECT * FROM dates;
+---------------------+---------------------+
| date_timestamp      | date_datetime       |
+---------------------+---------------------+
| 2017-07-09 20:11:00 | 2017-07-09 20:11:00 |
+---------------------+---------------------+
1 row in set (0.00 sec)

SET SESSION time_zone='+4:00';

mysql&gt; SELECT * FROM dates;
+---------------------+---------------------+
| date_timestamp      | date_datetime       |
+---------------------+---------------------+
| 2017-07-09 22:11:00 | 2017-07-09 20:11:00 |
+---------------------+---------------------+
1 row in set (0.00 sec)</code></pre></div></div><div class="paragraph"><p>MySQL converts <code>TIMESTAMP</code> values from the current time zone to UTC for storage, and back from UTC to the current time zone for retrieval. (This does not occur for other types such as <code>DATETIME</code>.) By default, the current time zone for each connection is the server&#8217;s time. The time zone can be set on a per-connection basis. As long as the time zone setting remains constant, you get back the same value you store. If you store a <code>TIMESTAMP</code> value, and then change the time zone and retrieve the value, the retrieved value is different from the value you stored. This occurs because the same time zone was not used for conversion in both directions. The current time zone is available as the value of the <code>time_zone</code> system variable.</div><div class="paragraph"><p>Which one to use? It depends on your situation and needs. Let that guide your choices and you should be fine.</div></div></div><div class="sect1"><h2 id="utf8-is-not-utf8-aka-can-you-insert">UTF8 is not UTF8 aka Can you INSERT 💩?</h2><div class="sectionbody"><div class="paragraph"><p>This is serious, can you <code>INSERT</code> 💩 in your table? &#8230;&#8203;No?</div><div class="paragraph"><p>Why not? It&#8217;s UTF-8 right? I saw you doing the <code>CHARSET</code> thing when you created your table&#8230;&#8203;</div><div class="paragraph"><p>To be fair, encodings, unicode, character sets and collations make my head hurt and I&#8217;m not a smart guy so I&#8217;ll just give you the bottom line and refer to a place where you can know more.</div><div class="paragraph"><p>Bottom line is: if you created a table with <code>CHARSET uft8</code> then it won&#8217;t work with 💩, that is, you&#8217;re not supporting all characters in unicode, and so people cannot leave emojis on comments, or write asian kanjis or characters, on your site/app. This is because UTF8 (the real one) is <code>utf8mb4</code>, not <code>utf8</code> as is said in many places on the internet.</div><div class="paragraph"><p>Let&#8217;s do the test.</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">-- Lets try uft8

CREATE DATABASE test;

USE test;

CREATE TABLE poo_utf8 (
    contents varchar(191)
) CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO poo_utf8(contents) VALUES ('big ol pile of 💩');
Query OK, 1 row affected, 1 warning (0.01 sec)</code></pre></div></div><div class="paragraph"><p>Oh, lovely&#8230;&#8203; let&#8217;s query it then</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; SELECT * FROM poo_utf8;
+------------------+
| contents         |
+------------------+
| big ol pile of ? |
+------------------+
1 row in set (0.01 sec)</code></pre></div></div><div class="paragraph"><p>What the 💩? Where is my <strong>*</strong> 💩? Where did it go?</div><div class="paragraph"><p>Told you</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">-- Now let's try utf8mb4
CREATE TABLE poo_utf8mb4 (
    contents varchar(191)
) CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO poo_utf8mb4(contents) VALUES ('big ol pile of 💩');

SELECT * FROM poo_utf8mb4;</code></pre></div></div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; SELECT * FROM poo_utf8mb4;
+---------------------+
| contents            |
+---------------------+
| big ol pile of 💩     |
+---------------------+
1 row in set (0.00 sec)</code></pre></div></div><div class="paragraph"><p>(sigh) There&#8217;s my lovely 💩.</div><div class="paragraph"><p>Don&#8217;t let anyone take your 💩. Use <code>utf8mb4</code> and <code>utf8mb4_unicode_ci</code>.</div><div class="paragraph"><p>Of course 💩 was just an example. If you want to support any character you need to use "proper" UTF8.</div><div class="paragraph"><p>BTW on MySQL 8 this is going to be the default, but we all know everyone must do ceremonies and rituals prior to migrating, so&#8230;&#8203;</div><div class="paragraph"><p>To know the exact details of why this is so check out <a href="https://mathiasbynens.be/notes/mysql-utf8mb4" class="bare">https://mathiasbynens.be/notes/mysql-utf8mb4</a></div></div></div><div class="sect1"><h2 id="the-code-check-code-constraint-is-only-parsed-but-ignored-in-the-end">The <code>CHECK</code> constraint is only parsed but ignored in the end</h2><div class="sectionbody"><div class="paragraph"><p>This has been in MySQL since forever and not even MySQL 8 will fix it. MySQL parses the <code>CHECK</code> constraints when defining tables but it doesn&#8217;t enforce them. They&#8217;re just there but do nothing.</div><div class="paragraph"><p>The example bellow depicts the behavior. On it we imagine defining a <code>people</code> table. Its just supposed to keep the id, name and gender of for each person. In order to save a bit of space we want to constrain the value that can go in gender to <code>m</code> or <code>f</code>, standing for male and female. We use the <code>CHECK</code> constraint for it.</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">CREATE TABLE people (
  id INT NOT NULL PRIMARY KEY auto_increment,
  name varchar(100),
  gender char(1) CHECK (gender IN ('m', 'f'))
);

mysql&gt; INSERT INTO people (NAME, gender) VALUE ('Paulo', 'h');
Query OK, 1 row affected (0.00 sec)

mysql&gt; SELECT * FROM people;
+----+-------+--------+
| id | name  | gender |
+----+-------+--------+
|  1 | Paulo | h      |
+----+-------+--------+
1 row in set (0.00 sec)</code></pre></div></div><div class="paragraph"><p>As you saw all went well, except MySQL didn&#8217;t cry when I said my gender was <code>h</code> --for human.</div><div class="paragraph"><p>How to go about this? Know that <code>CHECK</code> constraints in MySQL are just for show. You&#8217;ll need to find another way instead, perhaps triggers or some code in your application.</div></div></div><div class="sect1"><h2 id="aggregations-without-code-group-by-code">Aggregations without <code>GROUP BY</code></h2><div class="sectionbody"><div class="paragraph"><p>The problem with allowing this kind of stuff is with the results provided. Let&#8217;s suppose we have some table to keep records of candidates, those candidates for something&#8230;&#8203; say vacancies. The candidates can go change through various stages from registered to hopefully (selected).</div><div class="paragraph"><p>Imagine I want to get the total of candidates per each category. I could (mistakenly) go with a query like <code>SELECT flow_status, count(*) FROM candidate</code>, missing the <code>GROUP BY</code>.</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; SELECT flow_status, count(*) FROM candidate;
+-------------+----------+
| flow_status | count(*) |
+-------------+----------+
| registered  |    10761 |
+-------------+----------+
1 row in set (0.01 sec)</code></pre></div></div><div class="paragraph"><p>This result is very likely to be wrong. Given that I&#8217;m using aggregate functions without grouping I&#8217;m going to get just one record back, with the count for all the candidates but only one of <code>flow_status</code> (the first in this case).</div><div class="paragraph"><p>It could be said that this is a fault on whoever wrote the query, but I disagree this query should not have been allowed to run in the first place. The parser should&#8217;ve rejected it.</div><div class="paragraph"><p>There are legitimate cases for using aggregations without grouping, but only aggregations should be allowed then. A basic example would be to know the average height of the candidates and the count fo them. There&#8217;s nothing wrong with that. But as soon you an aggregations and non-aggregations without grouping then it is very likely you have problem.</div><div class="paragraph"><p>The cure for this problem is the same as for the next point. So, just keep going.</div></div></div><div class="sect1"><h2 id="non-grouped-by-nor-aggregated-columns-in-select">Non-GROUPed-BY nor aggregated columns in SELECT</h2><div class="sectionbody"><div class="paragraph"><p>This is stopped by default starting from MySQL 5.7 as seen these reference articles:</div><div class="paragraph"><p>However, for those using versions or that do not their settings right, bellow follows an example of what I mean.</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">CREATE TABLE invoice_line_items (
    id INT NOT NULL PRIMARY KEY auto_increment,
    invoice_id INT NOT NULL,
    description varchar(100)
);

INSERT INTO invoice_line_items VALUES
    (NULL, 1, 'New socks'),
    (NULL, 1, 'A hat'),
    (NULL, 2, 'Shoes'),
    (NULL, 2, 'T shirt'),
    (NULL, 3, 'Tie');

mysql&gt; SELECT id, invoice_id, description FROM invoice_line_items GROUP BY invoice_id;
+----+------------+-------------+
| id | invoice_id | description |
+----+------------+-------------+
|  1 |          1 | New socks   |
|  3 |          2 | Shoes       |
|  5 |          3 | Tie         |
+----+------------+-------------+</code></pre></div></div><div class="paragraph"><p>Because MySQL doesn&#8217;t enforce the usage the correct behavior of <code>GROUP BY</code> we can easily return incorrect data by accident, such as above. Luckily this behavior has been corrected by default since version 5.7 with the mode <code>ONLY_FULL_GROUP_BY</code>. Setting your SQL mode to include it sort things out for you you.</div></div></div><div class="sect1"><h2 id="data-truncations">Data Truncations</h2><div class="sectionbody"><div class="paragraph"><p>MySQL tends to do data truncations whenever a value doesn&#8217;t fit a column. Like in the other cases the sin is the silent warning. Let look at an example.</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; CREATE TABLE foo (bar VARCHAR(4));
Query OK, 0 rows affected (0.00 sec)

mysql&gt; INSERT INTO foo (bar) VALUES ("12345");
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql&gt; SHOW WARNINGS;
+---------+------+------------------------------------------+
| Level   | Code | Message                                  |
+---------+------+------------------------------------------+
| Warning | 1265 | Data truncated for column 'bar' at row 1 |
+---------+------+------------------------------------------+</code></pre></div></div><div class="paragraph"><p>Yap, your data was truncated, just like that! And this also happens on</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">ALTER TABLE foo MODIFY COLUMN bar VARCHAR(2);</code></pre></div></div><div class="paragraph"><p>You can make MySQL do the right thing by setting the SQL Mode option to include <code>STRICT_TRANS_TABLES</code> or <code>STRICT_ALL_TABLES</code>. The difference is that the former will only enable it for transactional data storage engines. As much as I&#8217;m loathed to say it, I don&#8217;t recommend using <code>STRICT_ALL_TABLES</code>, as an error during updating a non-transactional table will result in a partial update, which is probably worse than a truncated field. Setting the mode to <code>TRADITIONAL</code> includes both these and a couple of related ones (<code>NO_ZERO_IN_DATE</code>, <code>NO_ZERO_DATE</code>, <code>ERROR_FOR_DIVISION_BY_ZERO</code>)</div></div></div><div class="sect1"><h2 id="mysql-uses-separate-encoding-for-different-parts">MySQL uses separate encoding for different parts</h2><div class="sectionbody"><div class="paragraph"><p>In MySQL these components have different encodings:</div><div class="ulist"><ul><li><p>Server<li><p>Client<li><p>Connection<li><p>Database<li><p>Table<li><p>Field</ul></div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; \s
--------------
mysql  Ver 14.14 Distrib 5.7.15, for osx10.11 (x86_64) using  EditLine wrapper

Connection id:      6
Current database:   soma
Current user:       root@localhost
SSL:            Not in use
Current pager:      less
Using outfile:      ''
Using delimiter:    ;
Server version:     5.7.15 MySQL Community Server (GPL)
Protocol version:   10
Connection:     127.0.0.1 via TCP/IP
Server characterset:    utf8mb4
Db     characterset:    utf8
Client characterset:    utf8mb4
Conn.  characterset:    utf8mb4
TCP port:       3306
Uptime:         1 hour 32 min 20 sec

Threads: 5  Questions: 289  Slow queries: 0  Opens: 166  Flush tables: 1  Open tables: 159  Queries per second avg: 0.052
--------------</code></pre></div></div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql"> CREATE TABLE `demo_encoding` (
  `username` varchar(20) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=greek</code></pre></div></div><div class="paragraph"><p>There&#8217;s nothing with the above. In fact it is a feature and I&#8217;ve had good legitimate cases for having two different encodings in use for different parts. It&#8217;s more a good to know thing, as to improve your decisions on configuration, and helping in managing your expectations upon the server&#8217;s behavior regarding this matter.</div></div></div><div class="sect1"><h2 id="booleans-are-synonymous-with-tiny-integers">Booleans are synonymous with Tiny Integers</h2><div class="sectionbody"><div class="paragraph"><p>In MySQL Booleans are synonymous with tiny integers, actually to be precise <code>BOOL</code> s are aliases for <code>TINYINT</code> s. Let&#8217;s have a look at the sample code</div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-sql" data-lang="sql">mysql&gt; CREATE TABLE things (is_fit BOOL);
Query OK, 0 rows affected (0.11 sec)

mysql&gt; DESC things;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| is_fit | tinyint(1) | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql&gt; SHOW CREATE TABLE things;
+--------+---------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                      |
+--------+---------------------------------------------------------------------------------------------------+
| things | CREATE TABLE `things` (
  `is_fit` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+---------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)</code></pre></div></div><div class="paragraph"><p>This is not terrible awful, but if the idea is to save some space why not just use <code>BIT(1)</code>? This would allow us to save space and is more strict, it only allows <code>1</code> for <code>true</code> and <code>0</code> for <code>false</code>.</div><div class="paragraph"><p>Using <code>TINYINT(1)</code> can allow from -128 and 127, and a funny guy can set the field value to something else other than the expect <code>1</code> or <code>0</code>.</div></div></div><div class="sect1"><h2 id="bonus-varchar-255-obsession">Bonus: VARCHAR(255) Obsession</h2><div class="sectionbody"><div class="paragraph"><p>I&#8217;ve seen this one over and over and over &#8230;&#8203; heck, done it myself &#8230;&#8203; anyway</div><div class="paragraph"><p>Stop already with <code>VARCHAR(255)</code> Obsession. The thing can go up to 65535. Yap <code>VARCHAR(65535)</code> FTW. Way better than the TEXT you use for most cases.</div><div class="paragraph"><p>Only <code>CHAR</code> has a limit of 255.</div><div class="paragraph"><p>The limit for VARCHAR was lifted from 255 on MySQL 5.0.3. And it is 21844 when using UTF-8 (the real UTF8 not UTF8 :)).</div></div></div><div class="sect1"><h2 id="why-keep-mysql-then">Why keep MySQL then?</h2><div class="sectionbody"><div class="paragraph"><p>Given all these subtleties why keep MySQL instead of going with something else, seems to be a legitimate question. After all some people may be used to the level of strictness of some other vendor&#8217;s products and may not tolerate these "things". But just as in every other technological decision there are many other factors and forces involved&#8201;&#8212;&#8201;dark and light. And in this particular case I think there are more light forces than dark. Though these are my personal reasons for keeping it I think they will resonate with you:</div><div class="ulist"><ul><li><p>Ecosystem (WordPress, Drupal, <code>&lt;insert-your-favorite-cms-here&gt;</code> )<li><p>It&#8217;s open source, free, has a great community, and lots of resources to learn from on the web.<li><p>It&#8217;s not that bad, you just have to educate yourself, discipline it by setting the SQL mode to be reasonable default server wise, and start taking the warnings it produces seriously. Whenever you MySQL says there was a warning, <code>SHOW</code> it as to better decide how to proceed from there.</ul></div><div class="paragraph"><p>I promised not to make comparisons with other products, but I&#8217;d be remiss if I didn&#8217;t mention that if these issues are really bothering you then perhaps you can try a different distribution of MySQL other than the default one, which usually have more saner defaults out of the box, like: Percona Server, MariaDB, Drizzle or WebScaleSQL. They&#8217;re are MySQL after all.</div><hr><div class="paragraph"><p>I hope this has been informative for you. Drop a comment bellow if you found something fishy, agree with my views, or have something to add.</div></div></div><div class="sect1"><h2 id="refs">Refs:</h2><div class="sectionbody"><div class="ulist"><ul><li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/sql-mode.html">Server SQL Modes</a><li><p><a href="https://mathiasbynens.be/notes/mysql-utf8mb4">How to support full Unicode in MySQL databases</a><li><p><a href="http://www.tocker.ca/2014/01/24/proposal-to-enable-sql-mode-only-full-group-by-by-default.html">Proposal to enable sql mode ONLY_FULL_GROUP_BY by default</a><li><p><a href="http://mysqlserverteam.com/mysql-5-7-only_full_group_by-improved-recognizing-functional-dependencies-enabled-by-default">MySQL 5.7: only_full_group_by Improved, Recognizing Functional Dependencies, Enabled by Default!</a></ul></div></div></div><hr/><div class="sharing"><p> Share this on: <a title="Share article on Email" href="mailto:?subject=A few MySQL subtleties and how to go about them&body=https%3A%2F%2Fdareenzo.github.io%2Fblog%2F2018%2F05%2F04%2Fmysql-subtleties%2F">Mail</a> - <a title="Share article on Twitter" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdareenzo.github.io%2Fblog%2F2018%2F05%2F04%2Fmysql-subtleties%2F&text=A few MySQL subtleties and how to go about them&via=dareenzo">Twitter</a> - <a title="Share article on Facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdareenzo.github.io%2Fblog%2F2018%2F05%2F04%2Fmysql-subtleties%2F">Facebook</a></div><div class="pagination"><div class="pagination__previous-url"> <a href="/blog/2017/04/06/js-inheritance-doesnt-exist/" title="Re-learning the JavaScript inheritance that doesn't exist" rel="prev"> <span class="pagination__previous-arrow"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span> <span class="pagination__previous-title">Re-learning the JavaScript inheritance that doesn't exist</span> </a></div><div class="clearfix"></div></div><div class="related-posts"></div><hr /><div class="comments"><p>Please, use <a href="https://help.disqus.com/customer/portal/articles/665057-syntax-highlighting">syntax highlighting</a> in your comments, to make them more readable.<div id="disqus_thread"></div><noscript>Please, enable JavaScript to see the <a href="http://disqus.com/?ref_noscript">comments</a></noscript></div></article><script> var disqus_config = function () { this.page.url = 'https://dareenzo.github.io/blog/2018/05/04/mysql-subtleties/'; this.page.identifier = 'https://dareenzo.github.io/blog/2018/05/04/mysql-subtleties/'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://dareenzo.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script></section><div class="clearfix"></div></main><footer class="footer"><ul class="social"><li><a href="mailto:pphagula@gmail.com" target="_blank" title="Drop me an email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a><li><a href="https://github.com/dareenzo" target="_blank" title="Fork my code on Github"><i class="fa fa-github" aria-hidden="true"></i></a><li><a href="https://stackoverflow.com/users/6270740/paulo-phagula" target="_blank" title="Help me out with some questions on StackOverflow"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a><li><a href="https://www.linkedin.com/in/paulo-phagula" target="_blank" title="Connect with me on Linkedin if you, too, need to put up with this crap against your will"><i class="fa fa-linkedin" aria-hidden="true"></i></a><li><a href="https://twitter.com/dareenzo" target="_blank" title="Follow me on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a><li><a href="/feed.rss.xml" target="_blank" title="Stay up-to-date with all the blog posts via RSS"><i class="fa fa-feed" aria-hidden="true"></i></a></ul><p class="copyright"> Copyright &copy; 2014 - 2018 Paulo Phagula.<br/> Some rights reserved</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/prism.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/plugins/toolbar/prism-toolbar.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.12.2/components/prism-python.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.12.2/components/prism-ruby.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.12.2/components/prism-sql.js"></script> <script type="text/javascript"> htmlElement.style.display = 'block'; htmlElement.style.overflow = ''; </script>
